# TestAvaloniaFoldablePanel

./: TestAvaloniaFoldablePanel.sln
TestAvaloniaFoldablePanel/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  TestAvaloniaFoldablePanel.csproj  ToolBarControl.axaml  ToolBarControl.axaml.cs  ToolBarPanel.cs  app.manifest
